# SyncChannel

./: .gitignore  Readme.md  setup.bat
.githooks/: pre-commit
.github/workflows/: init-project.yml
src/EmbyTemplatev2/: EmbyTemplatev2.csproj  EmbyTemplatev2.slnx  Plugin.cs
src/EmbyTemplatev2/Configuration/: PluginConfiguration.cs
src/EmbyTemplatev2/Services/: LibraryValidationService.cs  PosterCopyService.cs
src/EmbyTemplatev2/Storage/: BasicsOptionsStore.cs
src/EmbyTemplatev2/Tasks/: PosterToFolderTask.cs
src/EmbyTemplatev2/UI/: MainPageController.cs  TabPageController.cs
src/EmbyTemplatev2/UI/Config/: ConfigPageView.cs  ConfigUI.cs  ConfigViewBuilder.cs  LibraryFilterCommands.cs  LibraryPathFilterItem.cs  LibraryPathReconciler.cs  RelevantLibraryTypes.cs
src/EmbyTemplatev2/UIBaseClasses/: Controllerbase.cs
src/EmbyTemplatev2/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
src/EmbyTemplatev2/UIBaseClasses/Views/: PluginDialogueView.cs  PluginPageView.cs  PluginViewBase.cs
src/SyncChannel/: Evidence.md  ImageBuild.md  Plugin.cs  README-folder-tree.md  README.md  SyncChannel.csproj  SyncChannel.slnx  SyncChannelPlugin.cs
src/SyncChannel/Channels/: RadarrComingSoonChannel.cs  SyncFolderChannel.cs
src/SyncChannel/Configuration/: ConfigurationPageView - Copy.cs  ConfigurationPageView.cs  ConfigurationUI.cs  Connection.cs  ConnectionStore.cs  EndpointSchema.cs  EndpointSchemaStore.cs  FolderTree.cs  FolderTreeStore.cs  PluginConfiguration.cs
src/SyncChannel/Fetching/: FetchProviderRegistry.cs  HttpFetchProvider.cs  IFetchProvider.cs  RadarrFetchProvider.cs
src/SyncChannel/Models/: FolderCache.cs  RadarrChannelCache.cs  RadarrMovie.cs
src/SyncChannel/Properties/: launchSettings.json
src/SyncChannel/Providers/: GenericExternalId.cs  IExternalId.cs  RadarrExternalId.cs  SonarrExternalId.cs
src/SyncChannel/Rules/: ChannelSyncApiSurface.cs  FolderTreeApiSurface.cs  RadarrFieldAccessors.cs  RadarrRuleSetStore.cs  RadarrRulesApiSurface.cs  RuleEvaluator.cs  RuleNode.cs  RuleSetStore.cs
src/SyncChannel/Rules/WebUI/: SyncChannel.html  SyncChannel.js  folderTreePage.html  folderTreePage.js  manageComingSoonPage.html  manageComingSoonPage.js  rulesPage.html  rulesPage.js
src/SyncChannel/ScheduledTasks/: CollageTestTask.cs  FolderTreeSyncTask.cs  RadarrChannelSyncTask.cs  RadarrDiagnosticsTask.cs  ResetChannelContentTask.cs
src/SyncChannel/Services/: ChannelIdentityReconciler.cs  FolderCacheStore.cs  FolderCollageBuilder.cs  LastResponseCacheStore.cs  LibraryValidationService.cs  PosterCopyService.cs  RadarrChannelIdentityReconciler.cs  RadarrClient.cs
src/SyncChannel/Storage/: BasicsOptionsStore.cs
src/SyncChannel/Tasks/: PosterToFolderTask.cs
src/SyncChannel/UI/: MainPageController.cs  TabPageController.cs
src/SyncChannel/UI/Config/: ConfigPageView.cs  ConfigUI.cs  ConfigViewBuilder.cs  LibraryFilterCommands.cs  LibraryPathFilterItem.cs  LibraryPathReconciler.cs  RelevantLibraryTypes.cs
src/SyncChannel/UIBaseClasses/: Controllerbase.cs  UIBaseClasses.cs
src/SyncChannel/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
src/SyncChannel/UIBaseClasses/Views/: PluginDialogueView.cs  PluginPageView.cs  PluginViewBase.cs
