<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EmbyTemplatev2</AssemblyName>
    <RootNamespace>EmbyTemplatev2</RootNamespace>
    <LangVersion>latest</LangVersion>
	  <Version>0.0.0.1</Version>
	  <Nullable>annotations</Nullable>
    
    
  </PropertyGroup>

	<!-- FIXED: Debug mode now turns off Optimization so breakpoints work properly -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<!-- FIXED: Release mode now turns on Optimization -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Handover.md" />
	  <None Remove="Readme.md" />
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    	  <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="thumb.png">
			<LogicalName>$(RootNamespace).thumb.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- Add this line below to suppress the deps.json file -->
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(APPDATA)\Emby-Server\programdata\plugins\&quot; /Y" />
	</Target>


</Project>
